spring.application.name=westeros-updater

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata

### Config dla HSQLDB
spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

## Config dla Mysql ##

#spring.datasource.url=url_do_bazy
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=root
#spring.datasource.password=twojeHaslo
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

themoviedb.api.key=${themoviedb_key}
themoviedb.api.version=3
themoviedb.api.host=api.themoviedb.org

#### DOCKER
# docker pull mariadb
# docker run -d --name mariadb-container -e MARIADB_ROOT_PASSWORD=twojeHaslo -e MARIADB_DATABASE=twojaBazaDanych -e MARIADB_USER=twojUzytkownik -e MARIADB_PASSWORD=hasloDlaUzytkownika -p 3306:3306 mariadb

# docker stop mariadb-container
# docker rm mariadb-container